# Database configuration

DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_database_password
DB_HOST=your_host
DB_PORT=your_port


# Secrect key
# If you need to create a new secret key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key)"

SECRET_KEY=your_very_long_secret_key


# Debug mode
# User 'True' for development, 'False' for production

DEBUG=your_debug_mode


# Token of Giao Hàng Nhanh
GHN_TOKEN=your_GHN_token

# SHOP ID
SHOP_ID=your_shop_id

# Address ID of shop
DISTRICT_ID=district_id_of_your_shop
WARD_CODE=ward_code_of_your_shop